{% extends "padre.html" %}

{% load static %}

{% block contenidoQueCambia %}

    <!-- <h2>Acá podrás cargar los datos de tu celular usado para vender!</h2> -->

    <body>
        {% if miFormulario.errors %}
    
        <p style="color:red">Están mal los datos, revisar.</p>
    
        {% endif %}
    
         <!-- <form action="agregarProducto" method="POST" class="d-flex justify-content-center m-5" enctype="multipart/form-data" > {% csrf_token  %}
            <div class="card border-primary m-3"  style="width: 500px;">

                <h2 class="card-header text-primary fw-bold m-3">Cargá los datos de tu celu!</h2>
                <table class="d-flex justify-content-center" >
    
                    <div class="m-2"> {{ miFormulario.as_table }} </div>
        
                </table>
                <div class="m-4">
                    <input class="btn btn-primary m-2" type="submit" value="Publicar celular">
                </div>
            </div>
           
        </form> -->
        <form action="" method="POST" class="d-flex justify-content-center m-5" enctype="multipart/form-data" > 
          {% csrf_token  %}
          <div class="card border-primary m-3"  style="width: 500px;">

              <h2 class="card-header text-primary fw-bold m-3">Cargar Celular!</h2>
              <table class="d-flex justify-content-center">
  
                  <div class="m-2"> {{ miFormulario.as_p }} </div>
      
              </table>
              <div class="m-4">
                  <input class="btn btn-primary m-2" type="submit" value="Guardar avatar/actualizar">
              </div>
          </div>

      </form>
    </body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {
            border: 3px solid rgb(68, 0, 153);
            
        } */
        h1 {
            color: rgb(68, 0, 153);
            font-weight: bolder;
            margin-bottom: 40px;
        }
        
        input[type=text], input[type=password], input[type= number], input[type= email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 10px;
        }
        
        input[type= submit] {
          background-image: linear-gradient(-90deg, rgb(211, 0, 152), rgb(68, 0, 153));
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        input[type= submit] {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 10px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        label {
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            color: rgb(68, 0, 153);
        }
        
        .formulario {
            margin: 10px 250px 250px 250px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

{% endblock %}


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgregarProducto</title>
</head>
<body>
    {% if miFormulario.errors %}

    <p style="color:red">Están mal los datos, revisar.</p>

    {% endif %}

     <form action="agregarProducto" method="POST"> {% csrf_token  %} -->

        <!-- <p>Celular: <input type="text" name="nombre"></p>
        <p>Precio: <input type="number" name="precio"></p> -->
        

        <!-- <table>

            {{ miFormulario.as_table }}

        </table>

        <input type="submit" value="Enviar">

    </form>
</body>
</html> -->